<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>NalTrack--All Tracking Information</title>
		<link rel='stylesheet' href="../css/bootstrap.min.css" type='text/css'>
		<link rel='stylesheet' href="../css/style.css" type='text/css'>
		<link rel="stylesheet" href="../css/font-awesome.min.css" type='text/css'>
		<meta name='author' content="Simon Linder">
	</head>
	<body>
		<header>
			<div class="jumbotron d-none d-lg-block">
			</div><!-- jumbotron -->
			<nav class="navbar navbar-expand-sm bg-primary d-none d-md-block">
				<a href="index.html" class="navbar-brand d-md-block text-white float-right">NalTrack</a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link text-white" href="datadisplay.html">Tracking<span class="sr-only"> (current)</span></a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-3 pl-0 pl-sm-1 col-sm-4 bg-primary d-block d-md-none">
					<nav class="navbar navbar-toggleable navbar-light bg-primary">
						<button class="navbar toggler navbar-toggler-right" type='button' data-toggle='collapse' data-target="#navbarNav" aria-controls="navbarNav" aria-expanded='false' aria-label="toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a href="index.html" class="navbar-brand d-none d-sm-block mr-sm-0 float-right text-right">NalTrack</a>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link text-white" href="index.html">Home</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link text-white" href="datadisplay.html">Tracking<span class="sr-only"> (current)</span></a>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- End Mobile Navigation bar -->
				<div class="col">
					<div class="page-header">
						<h1 class="text-center">NalTrack Data</h1>
					</div>
					<p class="lead text-justify">The following tables are representative of showing off the data that will be called from a database. Database record creating, updating, and deleting are next.</p>
					<div class="card">
						<div class="card-header">
							Table 1: Purchases of Naloxone
						</div>
						<div class="card-block">
							<table class="table table-bordered table-responsive">
								<thead>
									<tr>
										<th>Date</th>
										<th>Amount [mg]</th>
										<th>Price (USD)</th>
										<th class="d-none">Edit</th>
										<th class="d-none">Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>9 November 2016</td>
										<td>60</td>
										<td>285.51</td>
										<td>
											<a href="updatedata.html" alt="Edit">
												<button type="button" class="btn btn-outline-secondary">
													<i class="fa fa-edit"></i><span class="sr-only">Edit</span>
												</button>
											</a>
										</td>
										<td>
											<button type="button" class="btn btn-danger">
												<i class="fa fa-remove"></i><span class="sr-only">Delete</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>16 February 2017</td>
										<td>160</td>
										<td>482.75</td>
										<td>
											<button type="button" class="btn btn-outline-secondary">
													<i class="fa fa-edit"></i><span class="sr-only">Edit</span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-danger">
												<i class="fa fa-remove"></i><span class="sr-only">Delete</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>24 August 2017</td>
										<td>250</td>
										<td>528.36</td>
										<td>
											<button type="button" class="btn btn-outline-secondary">
													<i class="fa fa-edit"></i><span class="sr-only">Edit</span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-danger">
												<i class="fa fa-remove"></i><span class="sr-only">Delete</span>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div><!-- card-block -->
					</div><!-- card -->
					<div class="card">
						<div class="card-header">
							Table 2: Uses of Naloxone
						</div>
						<div class="card-block">
							<table class="table table-bordered table-responsive">
								<thead>
									<tr>
										<th>Date</th>
										<th>Location (ZIP Code)</th>
										<th>Amount [mg]</th>
										<th>Result</th>
										<th class="d-none">Edit</th>
										<th class="d-none">Delete</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>12 June 2016</td>
										<td>45237</td>
										<td>4</td>
										<td>Revival</td>
										<td>
											<button type="button" class="btn btn-outline-secondary">
													<i class="fa fa-edit"></i><span class="sr-only">Edit</span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-danger">
												<i class="fa fa-remove"></i><span class="sr-only">Delete</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>8 August 2017</td>
										<td>45220</td>
										<td>8</td>
										<td>Revival</td>
										<td>
											<button type="button" class="btn btn-outline-secondary">
													<i class="fa fa-edit"></i><span class="sr-only">Edit</span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-danger">
												<i class="fa fa-remove"></i><span class="sr-only">Delete</span>
											</button>
										</td>
									</tr>
									<tr>
										<td>9 August 2017</td>
										<td>45220</td>
										<td>4</td>
										<td>Fatality</td>
										<td>
											<button type="button" class="btn btn-outline-secondary">
													<i class="fa fa-edit"></i><span class="sr-only">Edit</span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-danger">
												<i class="fa fa-remove"></i><span class="sr-only">Delete</span>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div><!-- card -->
				</div>
			</div>
		</div><!-- container -->
		<footer class="footer bg-primary">
			<div class="text-center">
				<small class="text-white">NalTrack &copy; BROOCH 2017</small>
			</div>
		</footer>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/popper.js"></script>
		<script src="../js/tooltip.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<!-- <script src="../js/scripts.js"></script> -->
	</body>
</html>