<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>NalTrack--Home</title>
		<link rel='stylesheet' href="../css/bootstrap.css" type='text/css'>
		<link rel='stylesheet' href="../css/style.css" type='text/css'>
		<meta name='author' content="Simon Linder">
	</head>
	<body>
		<header>
			<div class="jumbotron d-none d-lg-block">
			</div><!-- jumbotron -->
			<nav class="navbar navbar-expand-sm bg-primary d-none d-md-block">
				<a href="index.html" class="navbar-brand d-md-block text-white float-right">NalTrack</a>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link text-white" href="index.html">Home<span class="sr-only"> (current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="datadisplay.html">Tracking</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-3 pl-0 pl-sm-1 col-sm-4 bg-primary d-block d-md-none">
					<nav class="navbar navbar-toggleable navbar-light bg-primary">
						<button class="navbar toggler navbar-toggler-right" type='button' data-toggle='collapse' data-target="#navbarNav" aria-controls="navbarNav" aria-expanded='false' aria-label="toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a href="index.html" class="navbar-brand d-none d-sm-block mr-sm-0 float-right text-right">NalTrack</a>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link text-white" href="index.html">Home<span class="sr-only"> (current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-white" href="datadisplay.html">Tracking</a>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- End Mobile Navigation bar -->
				<div class="col">
					<div class="page-header">
						<h1 class="text-center">NalTrack Web App</h1>
					</div>
					<p class="lead text-justify">This is a mockup of a web application to track Naloxone uses and purchases within an organization. You should be able to figure out how much you are spending in order to reduce overdose fatalities within your jurisdiction and how potent you need the naloxone to be to save lives.</p>
					<div class="row">
						<div class="col-sm-6">
							<div class="card">
								<div class="card-header bg-primary text-white">Finance Summary</div>
								<div class="card-body">
									There have been 70 milligrams of Naloxone purchased so far. Records indicate $538.17 has been spent to distribute the life-saving drug."
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card">
								<div class="card-header bg-danger text-white">Overdose Summary</div>
								<div class="card-body">
									There have been 50 milligrams of Naloxone used so far. The naloxone reversed the overdoses of 10 individuals. Of the 16 uses reported, there were 5 fatalities recorded."
								</div>
							</div>
						</div>
					</div><!-- row -->
				</div>
			</div>
		</div><!-- container -->
		<footer class="footer bg-primary">
			<div class="text-center">
				<small class="text-white">NalTrack &copy; BROOCH 2017</small>
			</div>
		</footer>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/popper.js"></script>
		<script src="../js/tooltip.js"></script>
		<script src="../js/bootstrap.js"></script>
		<!-- <script src="../js/scripts.js"></script> -->
	</body>
</html>