<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>NalTrack--All Tracking Information</title>
		<link rel='stylesheet' href="../css/bootstrap.min.css" type='text/css'>
		<link rel='stylesheet' href="../css/style.css" type='text/css'>
		<meta name='author' content="Simon Linder">
	</head>
	<body>
		<header>
			<div class="jumbotron d-none d-lg-block">
			</div><!-- jumbotron -->
			<nav class="navbar navbar-expand-sm bg-primary d-none d-md-block">
				<a href="index.html" class="navbar-brand d-md-block text-white float-right">NalTrack</a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="datadisplay.html">Tracking</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-3 pl-0 pl-sm-1 col-sm-4 bg-primary d-block d-md-none">
					<nav class="navbar navbar-toggleable navbar-light bg-primary">
						<button class="navbar toggler navbar-toggler-right" type='button' data-toggle='collapse' data-target="#navbarNav" aria-controls="navbarNav" aria-expanded='false' aria-label="toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a href="index.html" class="navbar-brand d-none d-sm-block mr-sm-0 float-right text-right">NalTrack</a>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link text-white" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-white" href="datadisplay.html">Tracking</a>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- End Mobile Navigation bar -->
				<div class="col">
					<div class="page-header">
						<h1 class="text-center">NalTrack Data Update</h1>
					</div>
					<p class="lead text-justify">One part of database functionality is the ability to grab information from an entry and fill a form so it can be updated. The linked item has all of the fields already filled, but the button just takes you back to the data display page.</p>
					<form method="post" formaction="datadisplay.html">
						<h2>Update Entry in Naloxone Purchase</h2>
						<div class="form-group">
							<label for="Date">Date</label>
							<input type="date" class="form-control" id="Date" required value="2016-11-09">
						</div>
						<div class="form-group">
							<label for="Amount">Amount [mg]</label>
							<input type="number" class="form-control" id="Amount" step="any" min="0" required value="60">
						</div>
						<div class="form-group">
							<label for="Price">Price (USD)</label>
							<input type="number" class="form-control" id="Price" step="any" min="0" required value="285.51">
						</div>
						<a href="datadisplay.html"><button class="btn btn-lg btn-primary btn-block" type="submit">Update</button></a>
					</form>
				</div>
			</div>
		</div><!-- container -->
		<footer class="footer bg-primary">
			<div class="text-center">
				<small class="text-white">NalTrack &copy; BROOCH 2017</small>
			</div>
		</footer>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/popper.js"></script>
		<script src="../js/tooltip.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<!-- <script src="../js/scripts.js"></script> -->
	</body>
</html>